db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://flightcheckapp.cayl7cfa1mwo.us-east-1.rds.amazonaws.com:3339/chiluminati?useSSL=false&createDatabaseIfNotExist=true
db.username=admin
db.password=adminroot